TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Opret BlomsterSort" Height="450" Width="500">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top">Navn:</Label>
        <Label HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top">Billede (Sti):</Label>

        <Image x:Name="flowerImg" Stretch="Uniform" Source="assets/img/temp.png" HorizontalAlignment="Left" Height="100" Margin="150,120,0,0" VerticalAlignment="Top" Width="100" LostFocus="flowerImg_LostFocus"/>

        <Label HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top">Produktionstid:</Label>
        <Label HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top">Halveringstid:</Label>
        <Label HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top">Størrelse:</Label>
   
        <!--Text boxes now!!!-->
        <TextBox x:Name="tbLineName" HorizontalAlignment="Left" Margin="150,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="onChanged"/>
        <TextBox x:Name="tbLineImg" HorizontalAlignment="Left" Margin="150,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="onChanged"/>
        <TextBox x:Name="tbLineProductTime" HorizontalAlignment="Left" Margin="150,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="onChanged"/>
        <TextBox x:Name="tbHalfLife" HorizontalAlignment="Left" Margin="150,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="onChanged"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="150,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="onChanged"/>
        <Button x:Name="btnConfirmFlower" Content="OK" HorizontalAlignment="Left" Margin="325,385,0,0" VerticalAlignment="Top" Width="60" Height="25" IsDefault="True" Click="btnConfirmFlower_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="400,385,0,0" VerticalAlignment="Top" Width="60" Height="25" IsCancel="True"/>

    </Grid>
</Window>
